                          Результаты тестирования

Программа: "C:\Users\Андрей\Desktop\курсяк\B\load\temp\151A\solution.exe"

Задача: "test"

N теста  Результат тестирования             Баллы

   1     TL  Time limit exceeded            0 из 1
   2     TL  Time limit exceeded            0 из 1
   3     RE  ExitCode <> 0 ( = 3221225620)  0 из 1
   4     RE  ExitCode <> 0 ( = 3221225620)  0 из 1
   5     RE  ExitCode <> 0 ( = 3221225620)  0 из 1
   6     RE  ExitCode <> 0 ( = 3221225620)  0 из 1
   7     RE  ExitCode <> 0 ( = 3221225620)  0 из 1
   8     RE  ExitCode <> 0 ( = 3221225620)  0 из 1
   9     RE  ExitCode <> 0 ( = 3221225620)  0 из 1
   10    RE  ExitCode <> 0 ( = 3221225620)  0 из 1
   11    RE  ExitCode <> 0 ( = 3221225620)  0 из 1
   12    RE  ExitCode <> 0 ( = 3221225620)  0 из 1
   13    RE  ExitCode <> 0 ( = 3221225620)  0 из 1
   14    RE  ExitCode <> 0 ( = 3221225620)  0 из 1
   15    RE  ExitCode <> 0 ( = 3221225620)  0 из 1
   16    RE  ExitCode <> 0 ( = 3221225620)  0 из 1
   17    RE  ExitCode <> 0 ( = 3221225620)  0 из 1
   18    RE  ExitCode <> 0 ( = 3221225620)  0 из 1
   19    RE  ExitCode <> 0 ( = 3221225620)  0 из 1
   20    RE  ExitCode <> 0 ( = 3221225620)  0 из 1

Общий балл: 0 из 20