                          Результаты тестирования

Программа: "C:\Users\Андрей\Desktop\курсяк\B\load\temp\4A\solution.exe"

Задача: "test"

N теста  Результат тестирования  Баллы

   1     Ok  single line: 'YES'  1 из 1
   2     Ok  single line: 'NO'   1 из 1
   3     Ok  single line: 'YES'  1 из 1
   4     Ok  single line: 'NO'   1 из 1
   5     Ok  single line: 'NO'   1 из 1
   6     Ok  single line: 'NO'   1 из 1
   7     Ok  single line: 'NO'   1 из 1
   8     Ok  single line: 'YES'  1 из 1
   9     Ok  single line: 'YES'  1 из 1
   10    Ok  single line: 'NO'   1 из 1
   11    Ok  single line: 'NO'   1 из 1
   12    Ok  single line: 'NO'   1 из 1
   13    Ok  single line: 'NO'   1 из 1
   14    Ok  single line: 'YES'  1 из 1
   15    Ok  single line: 'YES'  1 из 1
   16    Ok  single line: 'NO'   1 из 1
   17    Ok  single line: 'YES'  1 из 1
   18    Ok  single line: 'NO'   1 из 1
   19    Ok  single line: 'YES'  1 из 1
   20    Ok  single line: 'YES'  1 из 1

Общий балл: 20 из 20